[
  { "caption": "ANF: 新建文件 ", "command": "advanced_new_file_new" },
  { "caption": "ANF: Rename File", "command": "advanced_new_file_move"},
  { "caption": "ANF: Delete File", "command": "advanced_new_file_delete"},
  { "caption": "ANF: Delete Current File", "command": "advanced_new_file_delete", "args": {"current": true}},
  { "caption": "ANF: Copy Current File", "command": "advanced_new_file_copy" },
  { "caption": "ANF: Cut to File", "command": "advanced_new_file_cut_to_file" },
  { "caption": "ANF: 新建文件夹", "command": "advanced_new_file_new", "args": {"is_python": true} },
  // { "caption": "ANF: New File", "command": "advanced_new_file_new_at", "args": {"dirs": ["e:"] } }, 
  { "caption": "ANF: Move File", "command": "advanced_new_file_move_at","args": {"files": [] }}
]