[
    // { "keys": ["ctrl+shift+space"], "command": "auto_complete,code_intel_auto_complete" },
    // 软撤消
    // 当前行向上移动
    { "keys": ["ctrl+shift+i"], "command": "swap_line_up" },
    // 当前行向下移动
    { "keys": ["ctrl+shift+k"], "command": "swap_line_down" },
    // 在当前行下面插空行
    { "keys": ["ctrl+m"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
    // 在当前上面插入空行
    { "keys": ["ctrl+shift+m"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
    // 软件撤消
    { "keys": ["ctrl+alt+d"], "command": "soft_undo" },
    // 光标移动对应的代码位置
    { "keys": ["ctrl+shift+alt+x"], "command": "move_to", "args": {"to": "brackets"} },
    // 光标向上一行
    { "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
    // 光标向下一行
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
    // 光标向左一个字符
    { "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
    // 光标向左一个字符并选中
    { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    // 光标向左一个单词并选中
    { "keys": ["ctrl+alt+shift+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    // 光标向右一个字符
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    // 光标向右一个字符并选中
    { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    // 光标向右一个单词并选中
    { "keys": ["ctrl+alt+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    // 多行选择向上
    { "keys": ["ctrl+8"], "command": "select_lines", "args": {"forward": false} },
    // 多行选择向下
    { "keys": ["ctrl+,"], "command": "select_lines", "args": {"forward": true} },
    // 向左移动一个单词
    { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "words", "forward": false} },
    // 向右移动一个单词
    { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    // 光标向上行并选中
    { "keys": ["alt+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    // 光标向下行并选中
    { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    // 移动到行首
    { "keys": ["alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    // 移动到行尾
    { "keys": ["alt+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // 移动到行首并选中
    { "keys": ["alt+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    // 移动到行尾并选中
    { "keys": ["alt+shift+;"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    // 上一页
    { "keys": ["alt+8"], "command": "move", "args": {"by": "pages", "forward": false} },
    // 上一页并选中
    { "keys": ["alt+shift+8"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
    // 页头
    { "keys": ["ctrl+alt+8"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    // 下一页
    { "keys": ["alt+,"], "command": "move", "args": {"by": "pages", "forward": true} },
    // 下一页 并选中
    { "keys": ["alt+shift+,"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
    
    // 页尾
    { "keys": ["ctrl+alt+,"], "command": "move_to", "args": {"to": "eof", "extend": false} },

    { "keys": ["ctrl+i"], "command": "scroll_lines", "args": {"amount": 10 } },
    { "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount": -10.0 } },
    // 上一个选项卡
    { "keys": ["ctrl+alt+u"], "command": "prev_view" },
    // 下一个选项卡
    { "keys": ["ctrl+alt+o"], "command": "next_view" },

    { "keys": ["alt+e"], "command": "single_selection", "context":
      [
        { "key": "num_selections", "operator": "not_equal", "operand": 1 }
      ]
    },
    // 左删除
    { "keys": ["ctrl+h"], "command": "left_delete" },
    // 左删除一个单词
    { "keys": ["ctrl+shift+h"], "command": "delete_word", "args": { "forward": false } },
    // 左删除一行的光标左侧
    { "keys": ["ctrl+alt+shift+h"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
    // 右删除
    { "keys": ["ctrl+;"], "command": "right_delete" },
    // 右删除一个单词
    { "keys": ["ctrl+shift+;"], "command": "delete_word", "args": { "forward": true } },
    // 右删除一行的光标右侧
    { "keys": ["ctrl+alt+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },

    { "keys": ["ctrl+e"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    // 后缩进
    { "keys": ["alt+o"], "command": "indent" },
    // 前缩进
    { "keys": ["alt+u"], "command": "unindent" },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+'"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

    { "keys": ["ctrl+e"], "command": "auto_complete" },

    { "keys": ["f5"], "command": "sort_lines", "args": {"case_sensitive": false} },
    { "keys": ["alt+f"], "command": "find_all_under" },

    // { "keys": ["ctrl+shift+c"], "command": "expand_selection", "args": {"to": "tag"} },
    { "keys": ["ctrl+alt+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+alt+s"], "command": "save_all" },

    //{ "keys": ["f3"], "command": "next_view_in_stack" },
    //{ "keys": ["f2"], "command": "prev_view_in_stack" },

    { "keys": ["f2"], "command": "next_bookmark" },
    { "keys": ["f3"], "command": "prev_bookmark" },
    { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
    { "keys": ["alt+f2"], "command": "select_all_bookmarks" },


    { "keys": ["alt+q"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+w"], "command": "focus_group", "args": { "group": 1 } },

    { "keys": ["ctrl+q"], "command": "show_scope_name" },
    //browse inside
    /*{
        "keys": ["ctrl+q"],
        "command": "dired",
        "args": {
            "immediate": true,
            "single_pane": true
        }
    },*/
// markdown
{ "keys": ["alt+p"], "command": "markdown_preview_select", "args": {"target": "browser"} },
{ "keys": ["alt+p"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
// open url
{ "keys": ["f1"], "command": "open_url" },
// html css js pretty
{
  "keys": ["ctrl+alt+f"],
  "command": "htmlprettify"
},
// js format
{
  "keys": ["ctrl+alt+f"],
  "command": "js_format",
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js,source.json"
  }]
},
  // tag
  {
    "keys": ["ctrl+alt+f"],
    "command": "tag_indent",
    "context": [{
      "key": "selector",
      "operator": "equal",
      "operand": "text.html,text.htm,text.xml,text.xsl"
    }]
  },
  {
    "keys": ["ctrl+alt+r"],
    "command": "tag_remove_picked_in_selection"
  },
  {
    "keys": ["ctrl+shift+alt+r"],
    "command": "tag_remove_all_in_selection"
  },
  {
    "keys": ["alt+r"],
    "command": "tag_remove_picked_attributes_in_selection"
  },
  // AdvancedNewFile

  //emmet
  {
      "keys": [
          "ctrl+shift+x"
      ],
      "args": {
          "action": "matching_pair"
      },
      "command": "run_emmet_action",
      "context": [
          {
              "key": "emmet_action_enabled.matching_pair"
          }
      ]
  },

    {
        "keys": [
            "ctrl+i"
        ], 
        "args": {
            "action": "increment_number_by_1"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.increment_number_by_1"
            }
        ]
    }, 

    {
        "keys": [
            "ctrl+k"
        ], 
        "args": {
            "action": "decrement_number_by_1"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.decrement_number_by_1"
            }
        ]
    }, 


    {
        "keys": [
            "ctrl+alt+i"
        ], 
        "args": {
            "action": "increment_number_by_10"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.increment_number_by_10"
            }
        ]
    }, 
// 20
    {
        "keys": [
            "ctrl+alt+k"
        ], 
        "args": {
            "action": "decrement_number_by_10"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.decrement_number_by_10"
            }
        ]
    }, 
    {
        "keys": [
            "ctrl+shift+c"
        ], 
        "args": {
            "action": "balance_outward"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.balance_outward"
            }
        ]
    }, 
    {
        "keys": [
            "ctrl+alt+c"
        ],
        "command": "rename_tag",
        "context": [
            {
                "key": "emmet_action_enabled.rename_tag"
            }
        ]
    },
    {//展开emmet的简写
        "keys": [
            "ctrl+shift+u"
        ],
        "args": {
            "action": "expand_abbreviation"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.expand_abbreviation"
            }
        ]
    },

    {
        "keys": [
            "ctrl+shift+r"
        ],
        "args": {
            "action": "remove_tag"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.remove_tag"
            }
        ]
    },
    {//选择标点之间的内容
        "keys": [
            "ctrl+shift+a"
        ],
        "args": {
            "action": "select_next_item"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.select_next_item"
            }
        ]
    },
    {
        "keys": [
            "ctrl+alt+h"
        ],
        "args": {
            "action": "prev_edit_point"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.prev_edit_point"
            }
        ]
    },
    {
        "keys": [
            "ctrl+alt+;"
        ],
        "args": {
            "action": "next_edit_point"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.next_edit_point"
            }
        ]
    },
    {
        "keys": [
            "ctrl+u"
        ],
        "args": {
            "action": "update_image_size"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.update_image_size"
            }
        ]
    },
    {
        "keys": [
            "shift+ctrl+u"
        ],
        "args": {
            "action": "reflect_css_value"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.reflect_css_value"
            }
        ]
    },
    {
        "keys": [
            "ctrl+shift+y"
        ],
        "args": {
            "action": "expand_abbreviation"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.expand_abbreviation"
            }
        ]
    },
   /* { "keys": ["ctrl+]"], "command": "compact_expand_css", "args": { "action": "expand" }  },
    { "keys": ["ctrl+["], "command": "compact_expand_css", "args": { "action": "compact" } },*/
    //BracketHighlighter
    //Select text between brackets1
    {
        "keys": ["ctrl+shift+e"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Remove brackets
    /*{
        "keys": ["ctrl+alt+r"],
        "command": "bh_remove_brackets"
    },*/
    //clip { "command": "list_all_edits", "caption": "List All" }
    { "keys": ["ctrl+alt+v"], "command": "clipboard_display" },
    //ftp
    { "keys": ["alt+s"], "command": "sftp_upload_file" },
    { "keys": ["alt+d"], "command": "sftp_download_file" },

    { "keys": ["alt+b"], "command": "sftp_browse" },

    { "keys": ["alt+a"], "command": "sftp_monitor_file" },

    { "keys": ["alt+t"], "command": "sftp_browse_server" },
    // { "keys": ["alt+l"], "command": "sftp_last_server" },
    { "keys": ["ctrl+alt+r","ctrl+alt+d"], "command": "sftp_delete_server" },

    { "keys": ["alt+`"], "command": "sftp_show_panel" },
    { "keys": ["alt+x"], "command": "sftp_cancel_upload" },
    //alignment
    { "keys": ["ctrl+alt+a"], "command": "alignment" },

    // Convert to expanded format
    {
        "keys": ["ctrl+alt+["],
        "command": "css_format",
        "args": {
            "action": "expand"
        }
    },

    // Convert to compact format
    {
        "keys": ["ctrl+alt+]"],
        "command": "css_format",
        "args": {
            "action": "compact"
        }
    },

    { "keys": ["alt+q"], "command": "toggle_side_bar" },
    //快速打开文件位置
    // { "keys": ["ctrl+f12"], "command": "open_dir", "args": {"dir": "$file_path", "file":"$file_name"}},

     { "keys": ["alt+c"], "command": "copy_path" },
     { "keys": ["alt+a"], "command": "open_file_name"},
     { "keys": ["f12"], "command": "open_in_browser" },
     {
         "keys": ["alt+f12"],
         "command": "side_bar_files_open_with",
         "args": {
             "paths": [],
                 "application": "D:\\Program Files\\Mozilla Firefox\\firefox.exe",
                 "extensions": ".*" //any file with extension
             }
         },

        
     // css_comb
     { "keys": ["ctrl+alt+s"], "command": "css_comb" }
 
]