[
    // 左移动 
    // 光标向左一个字符
    {
        "keys": ["alt+j"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": false
        }
    },
    // 左移一个小单词
    {
        "keys": ["alt+shift+j"],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false
        }
    },
    // 向左移动一个单词
    {
        "keys": ["ctrl+alt+j"],
        "command": "move",
        "args": {
            "by": "words",
            "forward": false
        }
    },
    // 移动到行首
    {
        "keys": ["ctrl+shift+alt+j"],
        "command": "move_to",
        "args": {
            "to": "bol",
            "extend": false
        }
    },
    // 右移动
    // 光标向右一个字符
    {
        "keys": ["alt+l"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": true
        }
    },
    // 右移一个小单词
    {
        "keys": ["alt+shift+l"],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true
        }
    },
    // 向右移动一个单词
    {
        "keys": ["ctrl+alt+l"],
        "command": "move",
        "args": {
            "by": "word_ends",
            "forward": true
        }
    },
    // 移动到行尾
    {
        "keys": ["ctrl+shift+alt+l"],
        "command": "move_to",
        "args": {
            "to": "eol",
            "extend": false
        }
    },
    // 左选中
    // 光标向左一个字符并选中
    {
        "keys": ["alt+h"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": false,
            "extend": true
        }
    },
    // 左选中一个小单词
    {
        "keys": ["alt+shift+h"],
        "command": "move",
        "args": {
            "by": "subwords",
            "forward": false,
            "extend": true
        }
    },
    // 光标向左一个单词并选中
    {
        "keys": ["ctrl+alt+h"],
        "command": "move",
        "args": {
            "by": "words",
            "forward": false,
            "extend": true
        }
    },
    // 移动到行首并选中
    {
        "keys": ["ctrl+alt+shift+h"],
        "command": "move_to",
        "args": {
            "to": "bol",
            "extend": true
        }
    },

    // 右选中
    // 光标向右一个字符并选中
    {
        "keys": ["alt+;"],
        "command": "move",
        "args": {
            "by": "characters",
            "forward": true,
            "extend": true
        }
    },
    // 右选中一个小单词
    {
        "keys": ["alt+shift+;"],
        "command": "move",
        "args": {
            "by": "subword_ends",
            "forward": true,
            "extend": true
        }
    },
    // 光标向右一个单词并选中
    {
        "keys": ["ctrl+alt+;"],
        "command": "move",
        "args": {
            "by": "word_ends",
            "forward": true,
            "extend": true
        }
    },
    // 移动到行尾并选中
    {
        "keys": ["ctrl+alt+shift+;"],
        "command": "move_to",
        "args": {
            "to": "eol",
            "extend": true
        }
    },
    // 左删除
    {
        "keys": ["alt+u"],
        "command": "left_delete"
    },
    // 左删除一个单词
    {
        "keys": ["ctrl+alt+u"],
        "command": "delete_word",
        "args": {
            "forward": false
        }
    },
    // 左删除一行的光标左侧
    {
        "keys": ["ctrl+alt+shift+u"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/Default/Delete to Hard BOL.sublime-macro"
        }
    },
    // 右删除
    {
        "keys": ["alt+o"],
        "command": "right_delete"
    },
    // 右删除一个单词
    {
        "keys": ["ctrl+alt+o"],
        "command": "delete_word",
        "args": {
            "forward": true
        }
    },
    // 右删除一行的光标右侧
    {
        "keys": ["ctrl+alt+shift+o"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/Default/Delete to Hard EOL.sublime-macro"
        }
    },
    // 上移动
    // 光标向上一行
    {
        "keys": ["alt+i"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": false
        }
    },
    // 上移10行
    {
        "keys": ["ctrl+alt+i"],
        "command": "scroll_lines",
        "args": {
            "amount": 10.0
        }
    },
    // 上一页
    {
        "keys": ["shift+alt+8"],
        "command": "move",
        "args": {
            "by": "pages",
            "forward": false
        }
    },
    
    // 页头
    {
        "keys": ["ctrl+shift+alt+i"],
        "command": "move_to",
        "args": {
            "to": "bof",
            "extend": false
        }
    },
    // 多行选择向上
    {
        "keys": ["ctrl+8"],
        "command": "select_lines",
        "args": {
            "forward": false
        }
    },
    // 当前行向上移动
    {
        "keys": ["ctrl+shift+i"],
        "command": "swap_line_up"
    },
    // 下移动
    // 光标向下一行
    {
        "keys": ["alt+k"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": true
        }
    },
    // 下移10行
    {
        "keys": ["ctrl+alt+k"],
        "command": "scroll_lines",
        "args": {
            "amount": -10.0
        }
    },
    // 下一页
    {
        "keys": ["shift+alt+,"],
        "command": "move",
        "args": {
            "by": "pages",
            "forward": true
        }
    },
    // 页尾
    {
        "keys": ["ctrl+alt+shift+k"],
        "command": "move_to",
        "args": {
            "to": "eof",
            "extend": false
        }
    },
    // 多行选择向下
    {
        "keys": ["ctrl+,"],
        "command": "select_lines",
        "args": {
            "forward": true
        }
    },
    // 当前行向下移动
    {
        "keys": ["ctrl+shift+k"],
        "command": "swap_line_down"
    },
    // 上选中
    // 光标向上选中
    {
        "keys": ["alt+8"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": false,
            "extend": true
        }
    },
    // 上一页并选中
    {
        "keys": ["ctrl+alt+8"],
        "command": "move",
        "args": {
            "by": "pages",
            "forward": false,
            "extend": true
        }
    },
    // 向上选中到页头
    {
        "keys": ["ctrl+shift+alt+8"],
        "command": "move_to",
        "args": {
            "to": "bof",
            "extend": true
        }
    },
    // 下选中
    // 光标向下选中
    {
        "keys": ["alt+,"],
        "command": "move",
        "args": {
            "by": "lines",
            "forward": true,
            "extend": true
        }
    },
    // 下一页 并选中
    {
        "keys": ["ctrl+alt+,"],
        "command": "move",
        "args": {
            "by": "pages",
            "forward": true,
            "extend": true
        }
    },
    // 向下选中到页尾
    {
        "keys": ["ctrl+shift+alt+,"],
        "command": "move_to",
        "args": {
            "to": "eof",
            "extend": true
        }
    },
    // 插入
    // 在当前行下面插空行
    {
        "keys": ["alt+m"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/Default/Add Line.sublime-macro"
        }
    },
    // 在当前上面插入空行
    {
        "keys": ["ctrl+shift+m"],
        "command": "run_macro_file",
        "args": {
            "file": "Packages/Default/Add Line Before.sublime-macro"
        }
    },
    { "keys": ["ctrl+m"], "command": "insert", "args": {"characters": "\n"} },
    // 回车
    { "keys": ["ctrl+m"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line in Braces.sublime-macro"}/*, "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
        ]*/
    },
    // 软件撤消
    {
        "keys": ["ctrl+alt+d"],
        "command": "soft_undo"
    },
    // 光标移动对应块的代码位置
    // { "keys": ["ctrl+shift+x"], "command": "move_to", "args": {"to": "brackets"} },

    // 上一个选项卡
    {
        "keys": ["ctrl+shift+h"],
        "command": "prev_view"
    },
    // 下一个选项卡
    {
        "keys": ["ctrl+shift+;"],
        "command": "next_view"
    },
    // 后缩进
    {
        "keys": ["ctrl+;"],
        "command": "indent"
    },
    // 前缩进
    {
        "keys": ["ctrl+h"],
        "command": "unindent"
    },
    // 选择第一个
    {
        "keys": ["enter"],
        "command": "commit_completion",
        "context": [{
            "key": "auto_complete_visible"
        }, {
            "key": "setting.auto_complete_commit_on_tab",
            "operand": false
        }]
    },  
    {
        "keys": ["ctrl+alt+shift+d"],
        "command": "find_under_expand_skip"
    },

    {
        "keys": ["alt+e"],
        "command": "single_selection",
        "context": [{
            "key": "num_selections",
            "operator": "not_equal",
            "operand": 1
        }]
    }, {
        "keys": ["alt+e"],
        "command": "clear_fields",
        "context": [{
            "key": "has_next_field",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["alt+e"],
        "command": "clear_fields",
        "context": [{
            "key": "has_prev_field",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["alt+e"],
        "command": "hide_panel",
        "args": {
            "cancel": true
        },
        "context": [{
            "key": "panel_visible",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["alt+e"],
        "command": "hide_overlay",
        "context": [{
            "key": "overlay_visible",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["alt+e"],
        "command": "hide_auto_complete",
        "context": [{
            "key": "auto_complete_visible",
            "operator": "equal",
            "operand": true
        }]
    },

    {
        "keys": ["alt+d"],
        "command": "replace_completion_with_auto_complete",
        "context": [{
            "key": "last_command",
            "operator": "equal",
            "operand": "insert_best_completion"
        }, {
            "key": "auto_complete_visible",
            "operator": "equal",
            "operand": false
        }, {
            "key": "setting.tab_completion",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["alt+g"],
        "command": "show_at_center"
    },
// 插件代码片段
    {
        "keys": ["alt+shift+space"],
        "command": "insert_best_completion",
        "args": {
            "default": "\t",
            "exact": true
        }
    }, 
// 插件代码片段
    {
        "keys": ["alt+shift+space"],
        "command": "insert_best_completion",
        "args": {
            "default": "\n",
            "exact": false
        },
        "context": [{
            "key": "setting.tab_completion",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["alt+space"],
        "command": "replace_completion_with_next_completion",
        "context": [{
            "key": "last_command",
            "operator": "equal",
            "operand": "insert_best_completion"
        }, {
            "key": "setting.tab_completion",
            "operator": "equal",
            "operand": true
        }]
    }, {
        "keys": ["alt+space"],
        "command": "reindent",
        "context": [{
            "key": "setting.auto_indent",
            "operator": "equal",
            "operand": true
        }, {
            "key": "selection_empty",
            "operator": "equal",
            "operand": true,
            "match_all": true
        }, {
            "key": "preceding_text",
            "operator": "regex_match",
            "operand": "^$",
            "match_all": true
        }, {
            "key": "following_text",
            "operator": "regex_match",
            "operand": "^$",
            "match_all": true
        }]
    }, {
        "keys": ["alt+space"],
        "command": "indent",
        "context": [{
            "key": "text",
            "operator": "regex_contains",
            "operand": "\n"
        }]
    }, 
    {
        "keys": ["alt+space"],
        "command": "next_field",
        "context": [{
            "key": "has_next_field",
            "operator": "equal",
            "operand": true
        }]
    }, 
    {
        "keys": ["alt+space"],
        "command": "commit_completion",
        "context": [{
            "key": "auto_complete_visible"
        }, {
            "key": "setting.auto_complete_commit_on_tab"
        }]
    },

    {
        "keys": ["ctrl+r"],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "text": "@"
        }
    }, {
        "keys": ["ctrl+g"],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "text": ":"
        }
    }, {
        "keys": ["ctrl+'"],
        "command": "show_overlay",
        "args": {
            "overlay": "goto",
            "text": "#"
        }
    },

    {
        "keys": ["alt+d"],
        "command": "auto_complete"
    },

    {
        "keys": ["f5"],
        "command": "sort_lines",
        "args": {
            "case_sensitive": false
        }
    }, {
        "keys": ["alt+f"],
        "command": "find_all_under"
    },

    // { "keys": ["ctrl+shift+c"], "command": "expand_selection", "args": {"to": "tag"} },
    {
        "keys": ["ctrl+alt+v"],
        "command": "paste_and_indent"
    }, {
        "keys": ["ctrl+shift+alt+s"],
        "command": "save_all"
    },

    //{ "keys": ["f3"], "command": "next_view_in_stack" },
    //{ "keys": ["f2"], "command": "prev_view_in_stack" },

    {
        "keys": ["f2"],
        "command": "next_bookmark"
    }, {
        "keys": ["f3"],
        "command": "prev_bookmark"
    }, {
        "keys": ["ctrl+f2"],
        "command": "toggle_bookmark"
    }, {
        "keys": ["ctrl+shift+f2"],
        "command": "clear_bookmarks"
    }, {
        "keys": ["alt+f2"],
        "command": "select_all_bookmarks"
    },


    {
        "keys": ["alt+q"],
        "command": "focus_group",
        "args": {
            "group": 0
        }
    }, {
        "keys": ["alt+w"],
        "command": "focus_group",
        "args": {
            "group": 1
        }
    },

    {
        "keys": ["ctrl+shift+q"],
        "command": "show_scope_name"
    },

    {
        "keys": ["alt+c"],
        "command": "copy"
    }, {
        "keys": ["alt+v"],
        "command": "paste"
    },
    //browse inside
    /*{
        "keys": ["ctrl+q"],
        "command": "dired",
        "args": {
            "immediate": true,
            "single_pane": true
        }
    },*/
    // markdown
    {
        "keys": ["alt+p"],
        "command": "markdown_preview_select",
        "args": {
            "target": "browser"
        }
    }, {
        "keys": ["alt+p"],
        "command": "markdown_preview",
        "args": {
            "target": "browser",
            "parser": "markdown"
        }
    },
    // open url
    {
        "keys": ["f1"],
        "command": "open_url"
    },
    // html css js pretty
    {
        "keys": ["ctrl+alt+f"],
        "command": "htmlprettify"
    },
    // js format
    {
        "keys": ["ctrl+alt+f"],
        "command": "js_format",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.js,source.json,text.html"
        }]
    },
    // tag
    {
        "keys": ["ctrl+alt+f"],
        "command": "tag_indent",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.html,text.htm,text.xml,text.xsl"
        }]
    }, {
        "keys": ["ctrl+alt+r"],
        "command": "tag_remove_picked_in_selection"
    }, {
        "keys": ["ctrl+shift+alt+r"],
        "command": "tag_remove_all_in_selection"
    }, {
        "keys": ["alt+r"],
        "command": "tag_remove_picked_attributes_in_selection"
    },
    // AdvancedNewFile

    //emmet
    {
        "keys": [
            "ctrl+shift+x"
        ],
        "args": {
            "action": "matching_pair"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.matching_pair"
        }]
    },

    {
        "keys": [
            "ctrl+i"
        ],
        "args": {
            "action": "increment_number_by_1"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.increment_number_by_1"
        }]
    },

    {
        "keys": [
            "ctrl+k"
        ],
        "args": {
            "action": "decrement_number_by_1"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.decrement_number_by_1"
        }]
    },


    {
        "keys": [
            "alt+shift+i"
        ],
        "args": {
            "action": "increment_number_by_10"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.increment_number_by_10"
        }]
    },
    // 10
    {
        "keys": [
            "alt+shift+k"
        ],
        "args": {
            "action": "decrement_number_by_10"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.decrement_number_by_10"
        }]
    }, {
        "keys": [
            "ctrl+shift+c"
        ],
        "args": {
            "action": "balance_outward"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.balance_outward"
        }]
    }, {
        "keys": [
            "ctrl+alt+c"
        ],
        "command": "rename_tag",
        "context": [{
            "key": "emmet_action_enabled.rename_tag"
        }]
    }, { //展开emmet的简写
        "keys": [
            "alt+d"
        ],
        "args": {
            "action": "expand_abbreviation"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.expand_abbreviation"
        }]
    },

    {
        "keys": [
            "ctrl+shift+r"
        ],
        "args": {
            "action": "remove_tag"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.remove_tag"
        }]
    }, { //选择属性及属性值
        "keys": [
            "ctrl+shift+a"
        ],
        "args": {
            "action": "select_next_item"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.select_next_item"
        }]
    }, {
        "keys": [
            "ctrl+alt+shift+space"
        ],
        "args": {
            "action": "prev_edit_point"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.prev_edit_point"
        }]
    }, {
        "keys": [
            "ctrl+alt+space"
        ],
        "args": {
            "action": "next_edit_point"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.next_edit_point"
        }]
    }, {
        "keys": [
            "ctrl+u"
        ],
        "args": {
            "action": "update_image_size"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.update_image_size"
        }]
    }, {
        "keys": [
            "shift+ctrl+u"
        ],
        "args": {
            "action": "reflect_css_value"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.reflect_css_value"
        }]
    }, {
        "keys": [
            "ctrl+shift+y"
        ],
        "args": {
            "action": "expand_abbreviation"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.expand_abbreviation"
        }]
    },
    /* { "keys": ["ctrl+]"], "command": "compact_expand_css", "args": { "action": "expand" }  },
     { "keys": ["ctrl+["], "command": "compact_expand_css", "args": { "action": "compact" } },*/
    //BracketHighlighter
    //Select text between brackets1
    {
        "keys": ["ctrl+shift+e"],
        "command": "bh_key",
        "args": {
            "lines": true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Remove brackets
    /*{
        "keys": ["ctrl+alt+r"],
        "command": "bh_remove_brackets"
    },*/
    //clip { "command": "list_all_edits", "caption": "List All" }
    {
        "keys": ["alt+shift+v"],
        "command": "clipboard_display"
    },
    //ftp
    {
        "keys": ["alt+s", "alt+e"],
        "command": "sftp_upload_file"
    }, {
        "keys": ["alt+s", "alt+d"],
        "command": "sftp_download_file"
    },

    {
        "keys": ["alt+s", "alt+f"],
        "command": "sftp_browse"
    },

    {
        "keys": ["alt+s", "alt+g"],
        "command": "sftp_monitor_file"
    },

    // { "keys": ["alt+l"], "command": "sftp_last_server" },

    {
        "keys": ["alt+`"],
        "command": "sftp_show_panel"
    }, {
        "keys": ["alt+x"],
        "command": "sftp_cancel_upload"
    },
    //alignment
    {
        "keys": ["ctrl+alt+a"],
        "command": "alignment"
    },

    // Convert to expanded format
    {
        "keys": ["ctrl+alt+["],
        "command": "css_format",
        "args": {
            "action": "expand"
        }
    },

    // Convert to compact format
    {
        "keys": ["ctrl+alt+]"],
        "command": "css_format",
        "args": {
            "action": "compact"
        }
    },

    {
        "keys": ["alt+q"],
        "command": "toggle_side_bar"
    },
    //快速打开文件位置
    // { "keys": ["ctrl+f12"], "command": "open_dir", "args": {"dir": "$file_path", "file":"$file_name"}},

    {
        "keys": ["ctrl+q"],
        "command": "copy_path"
    }, {
        "keys": ["alt+a"],
        "command": "open_file_name"
    }, {
        "keys": ["f12"],
        "command": "open_in_browser"
    }, {
        "keys": ["alt+f12"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "D:\\Program Files\\Mozilla Firefox\\firefox.exe",
            "extensions": ".*" //any file with extension
        }
    },

    {
        "keys": ["ctrl+shift+o"],
        "command": "open_browse"
    },
    {
        "keys": [
            "alt+d"
        ], 
        "command": "expand_abbreviation_by_tab", 
        "context": [
            {
                "operand": "source.css, source.sass, source.less, source.scss, source.stylus, source.jade, text.jade, text.slim, text.xml, text.html - source, text.haml, text.scala.html, source string", 
                "operator": "equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "operand": "storage.type.templatetag.django", 
                "operator": "not_equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "match_all": true, 
                "key": "selection_empty"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "has_next_field"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "setting.disable_tab_abbreviations"
            }, 
            {
                "operand": false, 
                "operator": "equal", 
                "match_all": true, 
                "key": "auto_complete_visible"
            }, 
            {
                "match_all": true, 
                "key": "is_abbreviation"
            }
        ]
    }, 
    {
        "keys": [
            "alt+d"
        ], 
        "command": "expand_abbreviation_by_tab", 
        "context": [
            {
                "operand": "source.css, source.sass, source.less, source.scss, source.stylus, source.jade, text.jade, text.slim, text.xml, text.html - source, text.haml, text.scala.html, source string", 
                "operator": "equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "operand": "storage.type.templatetag.django", 
                "operator": "not_equal", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "match_all": true, 
                "key": "selection_empty"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "has_next_field"
            }, 
            {
                "operator": "equal", 
                "operand": true, 
                "match_all": true, 
                "key": "auto_complete_visible"
            }, 
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "setting.disable_tab_abbreviations_on_auto_complete"
            }, 
            {
                "match_all": true, 
                "key": "is_abbreviation"
            }
        ]
    }, 
    {
        "keys": [
            "alt+space"
        ], 
        "args": {
            "contents": "\n\t${0}\n"
        }, 
        "command": "insert_snippet", 
        "context": [
            {
                "operand": "meta.scope.between-tag-pair.html, meta.scope.between-tag-pair.xml", 
                "match_all": true, 
                "key": "selector"
            }, 
            {
                "operand": false, 
                "match_all": true, 
                "key": "auto_complete_visible"
            }, 
            {
                "match_all": true, 
                "key": "clear_fields_on_enter_key"
            }, 
            {
                "operand": false, 
                "match_all": true, 
                "key": "setting.disable_formatted_linebreak"
            }
        ]
    },
    {
        "keys": [
            "alt+shift+ctrl+a"
        ], 
        "args": {
            "action": "select_previous_item"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.select_previous_item"
            }
        ]
    }, 
    {
        "keys": [
            "ctrl+alt+shift+c"
        ], 
        "args": {
            "action": "balance_inward"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.balance_inward"
            }
        ]
    }, 
    {
        "keys": [
            "shift+ctrl+."
        ], 
        "args": {
            "action": "select_next_item"
        }, 
        "command": "run_emmet_action", 
        "context": [
            {
                "key": "emmet_action_enabled.select_next_item"
            }
        ]
    }, 
    // css_comb
    {
        "keys": ["ctrl+alt+s"],
        "command": "css_comb"
    },

    { "keys": ["ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+shift+u"], "command": "lower_case" }

]