{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		// 自定义
		{ "trigger": "a\tMY-HTML", "contents": "<a href=\"${1:#}\" ${2:target=\"_blank\"}>${3:标题标题标题}</a>" },
		{ "trigger": "blank\tMY-HTML", "contents": "<div class=\"blank${1:0}\"></div>" },
		{ "trigger": "br\tMY-HTML", "contents": "<br/>" },
		{ "trigger": "btn\tMY-HTML", "contents": "<input type=\"submit\" class=\"btn\" value=\"$0\"/>" },
		{ "trigger": "select\tMY-HTML", "contents": "<select>\n\t<option>${1:选项}</option>\t\n</select>" },
		{ "trigger": "col\tMY-HTML", "contents": "<div class=\"colti${1:1}\"><h3 class=\"tit${2:1}\">${3:栏目栏目}</h3></div>" },
		{ "trigger": "js\tMY-HTML", "contents": "<script type=\"text/javascript\">\n\t$0\t\n</script>" },
		{ "trigger": "jsr\tMY-HTML", "contents": "<script type=\"text/javascript\" src=\"${0}\"></script>" },
		{ "trigger": "style\tMY-HTML", "contents": "<style type=\"text/css\">\n\t$0\t\n</style>" },
		{ "trigger": "txt\tMY-HTML", "contents": "<input type=\"text\" class=\"txt\" placeholder=\"$1\" value=\"$2\"/>" },
		{ "trigger": "hidden\tMY-HTML", "contents": "<input type=\"hidden\" name=\"$1\" value=\"$2\"/>" },
		{ "trigger": "chk\tMY-HTML", "contents": "<input type=\"checked\" name=\"$1\"/>" },
		{ "trigger": "more\tMY-HTML", "contents": "<a class=\"r\" href=\"#\" target=\"_blank\">${1:更多>>}</a>" },
		{ "trigger": "subnav\tMY-HTML", "contents": "<span class=\"entry\"><a href=\"#\" target=\"_blank\">${1:菜单1}</a><a href=\"#\" target=\"_blank\">${2:菜单2}</a><a href=\"#\" target=\"_blank\">${3:菜单3}</a></span>" },
		{ "trigger": "con\tMY-HTML", "contents": "<div class=\"colco${1:1}\">\n\t$0\t\n</div>" },
		{ "trigger": "img\tMY-HTML", "contents": "<img width=\"${1:300}\" height=\"${2:200}\" alt=\"标题标题\" src=\"${3:pic/s.png}\"/>" },
		{ "trigger": "z\tMY-HTML", "contents": "<!-- /$1 -->" },
		{ "trigger": "zz\tMY-HTML", "contents": "<!-- $1 -->\n$2\n<!-- /$1 -->" },
		{ "trigger": "jquery\tMY-HTML", "contents": "<script src=\"http://libs.baidu.com/jquery/1.9.0/jquery.js\"></script>" },
		{ "trigger": "logo1\tMY-HTML", "contents": "<h2 class=\"logo\"><a href=\"#\"><img width=\"${1:200}\" height=\"${2:200}\" src=\"images/${3:logo.png}\"/></a></h2>\n<!-- /logo -->" },
		{ "trigger": "cleartxt\tMY-HTML", "contents": "<input type=\"text\" class=\"txt\" onfocus=\"javascript:if(this.value=='请输入关键词'){this.value='';this.style.color='#000'}\" onblur=\"javascript:if(this.value==''){this.value='请输入关键词';this.style.color='#7B7C7D'}\"/>" },
		{ "trigger": "adv\tMY-HTML", "contents": "<!-- ad${1:960}_${2:70} -->\n<div class=\"ad\"><a href=\"#\" target=\"_blank\"><img width=\"${1:960}\" height=\"${2:70}\" src=\"pic/s.png\"/></a></div>" },
		{ "trigger": "imgChange\tMY-HTML", "contents": "('${1:li}').imgChange({${2:thumbObj:'${3}'},speed:0,autoChange:0})" },
		{ "trigger": "html5js\tMY-HTML", "contents": "<!--[if IE]><script src=\"http://cdn.bootcss.com/html5shiv/r29/html5.js\"></script><![endif]-->" }

	]
}
