{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Clipboard History",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"CSS Color Converter",
		"CSS3_Syntax",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Git",
		"IMESupport",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"JSHint Gutter",
		"Markdown Extended",
		"Markdown Preview",
		"Open",
		"Open Folder",
		"Open URL",
		"Package Control",
		"PHP-Twig",
		"Sass",
		"SCSS",
		"SFTP",
		"Tag"
	]
}
