{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard History",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"CSS Color Converter",
		"CSS3_Syntax",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileBrowser",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SFTP",
		"SublimeREPL"
	]
}
