{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_triggers":
	[
		{
			"characters": "abcdefghijklmnopqrstuvwxyz",
			"selector": "text.html,source.js,source.css, source.less, source.scss"
		}
	],
	"auto_id_class": true,
	"color_scheme": "Packages/User/Monokai Bright.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"fold_buttons": true,
	"font_face": "Consolas",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"HTML5",
		"Vintage"
	],
	"margin": 0,
	"match_brackets_braces": true,
	"match_brackets_square": true,
	"rulers":
	[
		80,
		100
	],
	"show_tab_close_buttons": false,
	"sublime_enhanced_keybindings": true,
	"tab_completion": true,
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+={}[]`~?",
	"word_wrap": true
}
