<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include nav-divider(${1:#e5e5e5}, ${2:24px});</string>
	<key>name</key>
	<string>水平线 nav-divider(${1:#e5e5e5}, ${2:24px});</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>nav-divider</string>
	<key>uuid</key>
	<string>ECD46162-8C51-4E8C-A859-CC0B5AD320AC</string>
</dict>
</plist>
