<snippet>
    <content><![CDATA[
{c\$archives [tclass=archives/][cname=${1:文档列表}/] [limits=${2:10}/] [chsource=2/] [chids=${3:1}/] ${4:[caidson=1/]} [casource=1/] [caids=${5:1}/] ${6:[cosource${7:13}=1/] [ccids${7:13}=${8:6}/]} ${9:[detail=1/]} ${10:[wherestr=(leixing='0' OR leixing='1')/]} [ttl=600/]}
<li><a href="{arcurl}" target="_blank" title="{subject}">{c\$subject [tclass=text/] [tname=subject/] ${11:[trim=100/]}${12:[color=color/]}}{/c\$subject}</a></li>
{/c\$archives}
${0:文档模型[chsource=2/] 0-不限模型 1-激活模型 2-手动指定
允许栏目[casource=2/] 0-不限类目 1-手动指定 2-激活类目
类系
[cosource13=1/] 0-不限类系 1-手动指定 2-激活类目 13-类系id
[ccids13=6/] 13-类系id
[startno=2/] ---从第几条开始
wherestr=(\$timestamp-createdate <= 60*60*24*7)--最近一周发布
}]]></content>
    <tabTrigger>arc</tabTrigger>
    <description>08cms - 文档列表</description>
    <scope>text.html</scope>
</snippet>