<snippet>
	<content><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//liD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/liD/xhtml1-transitional.lid">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>${1:标题}</title>    
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.js type="text/javascript""></script>  
<script src="js/jq.imgchange.js type="text/javascript""></script> 
<!--[if IE 6]>
<script src="js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
	EvPNG.fix('.logo img);  //EvPNG.fix('包含透明PNG图片的标签'); 多个标签之间用英文逗号隔开。
</script> 
<![endif]-->
</head>
<body>
<!-- header -->
<div class="wrap">
    <div class="header">
    	${2:内容}
    </div>	
</div>
<!-- main -->
<div class="wrap">
    <div class="w100 l">
    	
    </div>	
    <div class="w100 l">
    	
    </div>	
</div>
<!-- footer -->
<div class="wrap">
	<div class="footer">
 	
    </div>
</div>
</body>
</html>]]></content>
	<tabTrigger>html</tabTrigger>
    <description>html - html</description>
	<scope>text.html</scope>
</snippet>