<snippet>
    <content><![CDATA[/*** reset
--------------------- ***/  
body,html{color:#666;margin:0;padding:0;font:12px/24px SimSun,sans-serif;}
dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p,select,object{margin:0;padding:0;outline: none}
ul,ol,li{list-style-type:none}
h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;}
cite,code,em,th,i{font-weight:normal; font-style:normal;}
object,textarea,img{vertical-align: top;}
img{ border:0 none }
textarea { resize:none; }
a{text-decoration:none;color:#666;outline: none;}
a:hover{text-decoration:underline;color:#f60;} 

.l{float:left;} .r{float:right;}
.clearfix:after {content:"\20";display:block;height:0;clear:both;}
.clearfix { zoom:1}  
.center{ margin:0 auto;} .tl{text-align: left;} .tc{text-align: center;} .tr{text-align: right;} 
.ad{line-height: 0;}
.entry a{margin: 0 5px;}

/*** blank
--------------------- ***/  
.blank0,.blank1,.blank2,.blank3,.blank4,.blank5,.blank6,.blank7,.blank8,.blank9,.blank10,.blank11,.blank12,.blank13,.blank14,.blank15,.blank16,.blank17,.blank18,.blank19,.blank20{clear:both;display:block; font-size:1px; overflow:hidden}
.blank0{height:0;}.blank1{height:1px;}.blank2{height:2px;}.blank3{height:3px;}.blank4{height:4px;}.blank5{height:5px;}.blank6{height:6px;}.blank7{height:7px;}.blank8{height:8px;}.blank9{height:9px;}.blank10{height:10px;}.blank11{height:11px;}.blank12{height:12px;}.blank13{height:13px;}.blank14{height:14px;}.blank15{height:15px;}.blank16{height:16px;}.blank17{height:17px;}.blank18{height:18px;}.blank19{height:19px;}.blank20{height:20px;}

.pl5{padding-left: 5px;}.pl10{padding-left: 10px;}.pl15{padding-left: 15px;}.pl20{padding-left: 20px;}
.pt5{padding-top: 5px;}.pt10{padding-top: 10px;}.pt15{padding-top: 15px;}.pt20{padding-top: 20px;}
.pr5{padding-right: 5px;}.pr10{padding-right: 10px;}.pr15{padding-right: 15px;}.pr20{padding-right: 20px;}
.p0-5{padding: 0 5px;}.p0-8{padding: 0 8px;}.p0-10{padding: 0 10px;}.p0-15{padding: 0 15px;}.p0-20{padding: 0 20px;}
.p5-0{padding: 5px 0;}.p8-0{padding: 8px 0;}.p10-0{padding: 10px 0;}.p15-0{padding: 15px 0;}.p20-0{padding: 20px 0;}
.p5{padding: 5px;}.p10{padding: 10px;}

.ml5{margin-left: 5px;}.ml10{margin-left: 10px;}.ml15{margin-left: 15px;}.ml20{margin-left: 20px;}
.mt5{margin-top: 5px;}.mt10{margin-top: 10px;}.mt15{margin-top: 15px;}.mt20{margin-top: 20px;}
.mr5{margin-right: 5px;}.mr10{margin-right: 10px;}.mr15{margin-right: 15px;}.mr20{margin-right: 20px;}
.m0-5{margin: 0 5px;}.m0-8{margin: 0 8px;}.m0-10{margin: 0 10px;}.m0-15{margin: 0 15px;}.m0-20{margin: 0 20px;}
.mb5{margin-bottom: 5px;}.mb8{margin-bottom: 8px;}.mb10{margin-bottom: 10px;}.mb15{margin-bottom: 15px;}.mb20{margin-bottom: 20px;}
 
.fz12{ font-size:12px;} .fz14{ font-size:14px;} .fz16{ font-size:16px;} .fz18{ font-size:18px;} .fwn{font-weight:100;} .fwb{font-weight:600;}
/*** width height
--------------------- ***/  
.w120{width: 120px;}
/*** border background 
--------------------- ***/ 
.bgn{background: none;} 
.b-w{background: #fff;}
.bdn{border: none;} 
.bd-gray{border: 1px solid gray;}
.bdr-gray{border-right: 1px solid gray;}
body{background:#fff; }
/*** color   
--------------------- ***/ 
/*** common
--------------------- ***/  
.wrap{margin:0 auto; width:980px;min-width: 980px}
/*** header
--------------------- ***/  
/*** ptxt tlist plist
--------------------- ***/  
/*** coltit content
--------------------- ***/  
/*** footer
--------------------- ***/   ]]></content>
    <tabTrigger>css</tabTrigger>
    <description>CSS - reset css;</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
